# VehicleTrackingSystem

./: VehicleTrackingSystem.sln
1-Framework/Framework.Application/: CacheOutputAttribute.cs  Exception.cs  Framework.Application.csproj  ICacheProvider.cs  ICurrentUserService.cs  IKeyGenerator.cs  IRestrictedCommand.cs  ISignatureProvider.cs  IValidatePKI.cs  IValidator.cs  InMemoryCacheProvider.cs  KeyGenerator.cs  LogDecoratorCommandHandler.cs  PKIValidationAttribute.cs  RedisCacheProvider.cs  SignatureServiceProvider.cs  TransactionalCommandHandler.cs
1-Framework/Framework.Application.Config/: Configurator.cs  Framework.Application.Config.csproj
1-Framework/Framework.Common/: Framework.Common.csproj  GoogleMapApi.cs
1-Framework/Framework.Data/: IGraphDB.cs
1-Framework/Framework.Data.EF/: Framework.Data.EF.csproj
1-Framework/Framework.Data.Orient/: Framework.Data.Orient.csproj  GraphDB.cs  OrientDb.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
VehicleDomain/1-App/Vehicle.App.Service.Distributor/: Album.cs  AppSettings.cs  ConfigLog.json  CurrentUserService.cs  DesignTimeDbContextFactory.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  Program.cs  RemoteControllerFeatureProvider.cs  Startup.cs  Storage.cs  Vehicle.App.Service.Distributor.csproj  appsettings.json  nlog.config
VehicleDomain/1-App/Vehicle.App.Service.Distributor/Common/: CustomExceptionHandlerMiddleware.cs  Solution.cs
VehicleDomain/1-App/Vehicle.App.Service.Distributor/Controllers/: ValuesController.cs
VehicleDomain/1-App/Vehicle.App.Service.Distributor/Filters/: ApiError.cs  HttpEncode.cs  JsonExceptionFilter.cs  RequireHttpsOrCloseAttribute.cs  TagDescriptionsDocumentFilter.cs
VehicleDomain/1-App/Vehicle.App.Service.Distributor/Helpers/: ExtensionMethods.cs  StartupService.cs
VehicleDomain/1-App/Vehicle.App.Service.Distributor/Properties/: launchSettings.json
VehicleDomain/1-App/Vehicle.App.Service.Distributor/swagger/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerGenOptions.cs  SwaggerExcludeFilter.cs
VehicleDomain/1-App/Vehicle.App.Service.Distributor/swagger/v1/: swagger.json
VehicleDomain/1-App/Vehicle.AppService/: Configuration.json  DataSeeder.cs  Vehicle.AppService.csproj
VehicleDomain/1-App/Vehicle.AppService.Config/: Configurator.cs  Vehicle.AppService.Config.csproj
VehicleDomain/1-App/Vehicle.AppService.Contracts/: Vehicle.AppService.Contracts.csproj
VehicleDomain/1-App/Vehicle.AppService.Contracts/Attributes/: CommandRouteAttribute.cs  Swagger.cs
VehicleDomain/1-App/Vehicle.AppService.Contracts/Commands/Permissions/: UpdateRolePermissionCommand.cs  UpdateRolePermissionCommandValidation.cs
VehicleDomain/1-App/Vehicle.AppService.Contracts/Commands/Vehicles/: RecordVehiclePositionCommand.cs  RecordVehiclePositionCommandValidation.cs  RegisterVehicleCommand.cs  RegisterVehicleCommandValidation.cs
VehicleDomain/1-App/Vehicle.AppService.Contracts/Queries/Permissions/: GetAllPermissionsByRoleQuery.cs  GetAllPermissionsByRoleQueryValidation.cs
VehicleDomain/1-App/Vehicle.AppService.Contracts/Queries/Vehicles/: GetVehicleCurrentPositionQuery.cs  GetVehicleCurrentPositionQueryValidation.cs  GetVehiclePositionsQuery.cs  GetVehiclePositionsQueryValidation.cs
VehicleDomain/1-App/Vehicle.AppService.Contracts/Resources/: Error.Designer.cs  Error.resx  Message.Designer.cs  ResourceMessage.Designer.cs  ResourceMessage.resx  ValidationMessage.Designer.cs  ValidationMessage.resx
VehicleDomain/1-App/Vehicle.AppService.Query/: DependencyInjection.cs  FRIQueryDbContext.cs  Vehicle.AppService.Query.csproj
VehicleDomain/1-App/Vehicle.AppService.Query/Models/Vehicles/: VehiclePositionsDto.cs
VehicleDomain/1-App/Vehicle.AppService/Command Handler/Permissions/: PermissionAppService.cs
VehicleDomain/1-App/Vehicle.AppService/Command Handler/Vehicles/: VehicleAppService.cs
VehicleDomain/1-App/Vehicle.AppService/Decorators/: AuthorizationDecoratorCommandHandler.cs
VehicleDomain/1-App/Vehicle.AppService/Query Handler/Permissions/: PermissionQueryHandlers.cs
VehicleDomain/1-App/Vehicle.AppService/Query Handler/Vehicle/: VehiclesQueryHandlers.cs
VehicleDomain/2-Domain/Vehicle.Domain/: Vehicle.Domain.csproj
VehicleDomain/2-Domain/Vehicle.Domain.Test/: Vehicle.Domain.Test.csproj  VehiclePosition.cs
VehicleDomain/2-Domain/Vehicle.Domain/DynamicProperties/: IPropertyValidator.cs  Property.cs  PropertyValidator.cs
VehicleDomain/2-Domain/Vehicle.Domain/Logs/: Log.cs
VehicleDomain/2-Domain/Vehicle.Domain/Permissions/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
VehicleDomain/2-Domain/Vehicle.Domain/PropertyTypes/: NumericType.cs  OptionType.cs  PropertyType.cs  SelectiveType.cs  TextType.cs
VehicleDomain/2-Domain/Vehicle.Domain/PropertyValue/: PropertyValue.cs
VehicleDomain/2-Domain/Vehicle.Domain/VehiclePositions/: VehiclePosition.cs
VehicleDomain/2-Domain/Vehicle.Domain/Vehicles/: Vehicle.cs
VehicleDomain/3-Infra/Vehicle.Infra.Persistance.EF/: DependencyInjection.cs  Vehicle.Infra.Persistance.EF.csproj  VehicleDbContext.cs
VehicleDomain/3-Infra/Vehicle.Infra.Persistance.EF - Copy/: Vehicle.Infra.Persistance.EF.csproj  VehicleDbContext.cs
VehicleDomain/3-Infra/Vehicle.Infra.Persistance.EF - Copy/Extensions/: ModelBuilderExtensions.cs
VehicleDomain/3-Infra/Vehicle.Infra.Persistance.EF - Copy/Mapper/: PermissionMapper.cs  RolePermissionMapper.cs  VehicleMapper.cs  VehiclePositionMapper.cs
VehicleDomain/3-Infra/Vehicle.Infra.Persistance.EF/Extensions/: IDataSeeder.cs  PasswordHelper.cs
VehicleDomain/3-Infra/Vehicle.Infra.Persistance.EF/Mapper/: ApplicationLogMapper.cs  NumericTypeMapper.cs  OptionMapper.cs  PermissionMapper.cs  PropertyMapper.cs  PropertyTypeMapper.cs  PropertyValueMapper.cs  RoleMapper.cs  RolePermissionMapper.cs  SelectiveTypeMapper.cs  UserRoleMapper.cs  VehicleMapper.cs  VehiclePositionMapper.cs
VehicleDomain/3-Infra/Vehicle.Infra.Persistance.EF/Migrations/: 20201216094334_init.Designer.cs  20201216094334_init.cs  VehicleDbContextModelSnapshot.cs
(+13 files in other folders)
